# project

bg/html/: login.html  main.html
bg/html/common/: common-css.html  common-js.html  footer.html  left.html  top.html
bg/static/assets/: common-css.js  common-js.js
bg/static/assets/css/: bootstrap.min.css  font-awesome.min.css
pcenter/: pom.xml
pcenter/sql/: pcenter.sql
pcenter/src/main/java/com/flowyj/pcenter/: PcenterApplication.java
pcenter/src/main/java/com/flowyj/pcenter/aspect/: HttpAspect.java
pcenter/src/main/java/com/flowyj/pcenter/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  OriginFilter.java  PCenterConfig.java  PCenterWebMvcConfigurrrAdapter.java
pcenter/src/main/java/com/flowyj/pcenter/controller/: ConsumeController.java  HomeController.java  LoginController.java  LogsController.java  MenuController.java  ProjectController.java  RoleController.java  SalaryController.java  SysController.java  TimeLineController.java  UserController.java
pcenter/src/main/java/com/flowyj/pcenter/domain/: BasicInfo.java  Consume.java  Icon.java  Logs.java  Menu.java  MenuList.java  MenuRole.java  Project.java  Role.java  SalaryType.java  SysVersion.java  TimeLine.java  User.java
pcenter/src/main/java/com/flowyj/pcenter/domain/common/: Base.java  Pages.java  Result.java  User.java
pcenter/src/main/java/com/flowyj/pcenter/enums/: ResultEnum.java
pcenter/src/main/java/com/flowyj/pcenter/exception/: PCenterException.java
pcenter/src/main/java/com/flowyj/pcenter/handle/: ExceptionHandle.java
pcenter/src/main/java/com/flowyj/pcenter/interceptor/: LoginInterceptor.java
pcenter/src/main/java/com/flowyj/pcenter/mapper/: ConsumeMapper.java  EmailMapper.java  LogsMapper.java  MenuMapper.java  ProjectMapper.java  RoleMapper.java  SalaryTypeMapper.java  SysMapper.java  TimeLineMapper.java  UserMapper.java
pcenter/src/main/java/com/flowyj/pcenter/provider/: BaseProvider.java  UserProvider.java
pcenter/src/main/java/com/flowyj/pcenter/service/: ConsumeService.java  EmailService.java  GoodsService.java  LogService.java  LoginService.java  MenuService.java  ProjectService.java  RoleService.java  SalaryService.java  SysService.java  TimeLineService.java  UserService.java
pcenter/src/main/java/com/flowyj/pcenter/utils/: BaseUtils.java  CommonUtil.java  DatesUtils.java  Invisible.java  MD5Util.java  ResultUtil.java  SimpleInsertLangDriver.java  SimpleSelectInLangDriver.java  SimpleSelectLangDriver.java  SimpleUpdateLangDriver.java
pcenter/src/main/resources/: application.yml  logback-spring.xml
pcenter/src/test/java/com/flowyj/pcenter/: PcenterApplicationTests.java
wages/: pom.xml
wages/sql/: wages.sql
wages/src/main/java/com/jiemin/wages/: WagesApplication.java
wages/src/main/java/com/jiemin/wages/aspect/: HttpAspect.java
wages/src/main/java/com/jiemin/wages/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WagesWebMvcConfigurerAdapter.java
wages/src/main/java/com/jiemin/wages/controller/: HelloController.java  IndexController.java  SalaryTypeController.java  StaffController.java
wages/src/main/java/com/jiemin/wages/domain/: Page.java  Result.java  SalaryType.java  SalaryTypeRepository.java  Staff.java  StaffRepository.java  TimeAxis.java  User.java
wages/src/main/java/com/jiemin/wages/domain/common/: Pages.java  Result.java
wages/src/main/java/com/jiemin/wages/domain/consume/: Consume.java  ConsumeDetail.java
wages/src/main/java/com/jiemin/wages/enums/: ResultEnum.java
wages/src/main/java/com/jiemin/wages/exception/: FarmException.java
wages/src/main/java/com/jiemin/wages/handle/: ExceptionHandle.java
wages/src/main/java/com/jiemin/wages/interceptor/: LoginInterceptor.java
wages/src/main/java/com/jiemin/wages/mapper/: SalaryTypeMapper.java  StaffMapper.java
wages/src/main/java/com/jiemin/wages/provider/: BaseProvider.java
wages/src/main/java/com/jiemin/wages/service/: SalaryTypeService.java  StaffService.java
wages/src/main/java/com/jiemin/wages/utils/: CommonUtil.java  DatesUtils.java  ExcelReadUtil.java  MD5Util.java  PageUtils.java  ResultUtil.java  SimpleInsertLangDriver.java  SimpleSelectInLangDriver.java  SimpleSelectLangDriver.java  SimpleUpdateLangDriver.java
wages/src/main/resources/: application.yml  logback-spring.xml
wages/src/main/resources/static/js/: index.js
wages/src/main/resources/templates/: demo.html  test.html
wages/src/test/java/com/jiemin/wages/: WagesApplicationTests.java
