<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
        }
        .top{
            background-color: #01AAED;
            height: 100px;
        }
        .main{
            position: relative;
        }
        .main_left{
            float: left;
            background-color: #0C0C0C;
            width: 10%;
            height: 100%;
        }
        .main_right{
            background-color: #F3F3F3;
        }
        .ul_a{
            font-size: 12px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="top">栏目1</div>
    <div class="main">
        <div class="main_left">
            <ul class="ul_a">
                <li>111</li>
                <li>222</li>
                <li>333</li>
                <li>444</li>
                <li>555</li>
            </ul>
        </div>
        <div class="main_right">right</div>
    </div>
</body>
</html>